.grid {
    display: grid;
  }
  
  
  .grid-template-1{
    grid-template: 
    "logo nav nav" 
    "sidebar content content" 
    "footer footer footer" / 15em ;
  }
  .stretch{
    justify-content: stretch
  }
  .logo{
    grid-area: logo;
  }
  
  .nav{
    grid-area: nav;
  }
  .sidebar{
    grid-area: sidebar;
  }
  .content{
    grid-area: content;
  }
  .footer{
    grid-area: footer;
  }

  .logocarros{
    padding: 5px;
    width: 7rem;
  }
  
  .carros{
    width: 25rem;
    height: 20rem;
    padding: 1%;
  }
  .menu{
    max-width:100%;
    height: 90%;
  justify-content:space-between
  
  
  }
  
  .menu>div{
    display: inline-grid;
    font-size: 1.2rem;
    justify-content: stretch;
    margin-top: 5%;
    margin-left: 5%;
  
  }
  .gallery{
    display: inline-grid;
  }
  .gallery>label{
    font-size: 1rem;
  }
  .item {
    border: 1px solid blue (112, 44, 189);
    text-align: center;
    font-size: 1.5em;
  }
  
  .gap {
    gap: 2px;
  }

 
